.image-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
  }
  
  .card-section {
    display: flex;
    gap: 10px;
    flex-direction: column;

  }
  .slider-image{
    width: 100%;
    height: 70%;
    overflow: hidden;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    position: relative;
    z-index: 10;
  }
  
  .slider-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
  }
  
  .des h5{
    font-size: 1.3rem;
    font-weight: 600;
    text-align: center;
    opacity: 0.8;
    color: var(--white);
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;
  }
  .des p {
    font-size: 12px;
    font-weight: 100;
    text-align: center;
    opacity: 0.8;
    color: var(--white);
  }
  .r-buttons {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;
  }
  
  .r-buttons button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 20px;
    color: white;
  }
  
  